spring.application.name=api-gateway
server.port=8085


# Eureka Config
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.circuitbreaker.resilience4j.enabled=true
spring.cloud.gateway.httpclient.response-timeout=2s

# Gateway Routes
spring.cloud.gateway.routes[0].id=order-service
spring.cloud.gateway.routes[0].uri=lb://order-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/orders/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=orderCircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/orderFallback

spring.cloud.gateway.routes[1].id=inventory
spring.cloud.gateway.routes[1].uri=lb://inventory
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/inventory/**
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name=inventoryCircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.fallbackUri=forward:/inventoryFallback


logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.io.github.resilience4j=TRACE