spring.application.name=api-gateway
server.port=8085

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=5000
spring.cache.type=redis
spring.cache.redis.time-to-live=600000


# Eureka Config
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.circuitbreaker.resilience4j.enabled=true
spring.cloud.gateway.filter.circuit-breaker.enabled=true
spring.cloud.gateway.httpclient.response-timeout=2s

#management.endpoints.web.exposure.include=health,circuitbreakers
management.endpoint.health.show-details=always

logging.level.io.github.resilience4j=DEBUG
logging.level.org.springframework.cloud.gateway=TRACE


resilience4j.circuitbreaker.configs.default.failureRateThreshold=70
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=30
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10

# Configuracion del Time Limiter (tiempo maximo de espera)
resilience4j.timelimiter.configs.default.timeoutDuration=2s

management.endpoints.web.exposure.include=health,circuitbreakers,metrics,prometheus,loki
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.instance=${HOSTNAME}

