spring.application.name=inventory
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.config.activate.on-profile=docker

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Eureka client configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
# Eureka instance configuration
eureka.instance.lease-expiration-duration-in-seconds=90
