spring.application.name=payment
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.config.activate.on-profile=docker

# Eureka client configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
# Eureka instance configuration
eureka.instance.lease-expiration-duration-in-seconds=90

management.endpoints.web.exposure.include=health,metrics,prometheus
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.instance=${HOSTNAME}